======================= [ BACKLOG VISUALIZER ] =======================

       [ 2.1 ]*         [ 4.1 ]*         [ 2.2 ]*  (*Indépendants)
          |                |                |
          |                v                v
          |             [ 4.2 ]          [ 2.4 ]
          |
    +-----+-------------------------------------------------------+
    |                     [ 1.1 ] (BLOQUE TOUT)                   |
    +-----+-----------+-----------+-----------+-----------+-------+
          |           |           |           |           |
          v           v           v           v           v
       [ 1.2 ]     [ 3.1 ]     [ 2.3 ]     [ 4.3 ]     [ 1.3 ]
          |        (Schema)    (ap 2.1)       |           |
          v           |           |           |      +----+----+
       [ 1.3 ]        +-----------+           |      |    |    |
          |           |     |     |           |      v    v    v
          v           v     v     v           v   [ 5.2 ][ 5.3 ][ 5.1 ]
       [ 1.4 ]     [ 3.2 ][ 3.3 ][ 3.4 ]      |                 ^
          |                       |           |                 |
          v                 +-----+-----+     v                 |
       [ 1.5 ]              |           |  [ 4.4 ] (ap 4.3+3.4) |
                            v           v     |                 |
                         [ 3.5 ]     [ 2.5 ]  v                 |
                                     (ap 2.3 [ 4.5 ]            |
                                      +3.4)                     |
                                                                |
    [ 5.1 ] REQUIERT : 1.3 + 2.2 + 4.3 -------------------------+

======================================================================